{
  "name": "alexandredelemeny-makedone_4_24052021",
  "version": "1.0.0",
  "description": "Project 4 OC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitatemic/AlexandreDeLemeny-Makedone_4_24052021.git"
  },
  "author": "Alexandre de Lemeny-Makedone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitatemic/AlexandreDeLemeny-Makedone_4_24052021/issues"
  },
  "homepage": "https://github.com/nitatemic/AlexandreDeLemeny-Makedone_4_24052021#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  }
}
